
<blank-space>
    <div>

    </div>
    <style>    
    </style>
    <script>
        import {newCommon} from '../../Common';
        let cm;
        export default {
            state: { },
            bound: {},
            onBeforeMount(props, state) {    
              cm = newCommon(this)
            },
            onMounted(props, state) {
              console.log(this.root.tagName, 'onMounted', props, state)
              cm.bindComponent()
              const div = this.$('DIV')
              div.style.height = props.height;
              div.style.width = props.width;
            },
            onBeforeUpdate(props, state) {              
            },
            onUpdated(props, state) {              
            },
            onBeforeUnmount(props, state) {              
            },
            onUnmounted(props, state) {              
            }
    }
    </script>
</blank-space>
