<info-logger>
    <div bind="infoMessage.messages">
        <div each="{row in bound.messages}" style="width:200%; overflow-x: hidden; white-space: nowrap">
            <date-display date="{row.timestamp}" format="M/D - hhhh:mm:ss.sss"/>&nbsp;
            <span class="subject">{row.subject}</span>&nbsp;
            <span class="message">{row.message}</span>
        </div>
    <style>
        span.time {}
        span.subject {font-weight: bold;}
        span.message {font-weight: lighter;}
    </style>
    <script>
      import {newCommon} from '../../Common';
      let cm;
      export default {
        state: { },
        bound: {},
        onBeforeMount(props, state) {
          console.log(this.root.tagName, 'onBeforeMount', this.bound)
          cm = newCommon(this)
        },
        onMounted(props, state) {
          cm.bindComponent()
          // console.log(this.root.tagName, 'onMounted', this.bound)
        },
        onBeforeUpdate(props, state) {
          // console.log(this.root.tagName, 'onBeforeUpdate', this.bound)
        },
        onUpdated(props, state) {
          // console.log(this.root.tagName, 'onUpdated', this.bound)
        }
      }
    </script>
</info-logger>
