
<milestone-info-display>
    <div class="milestone-panel-display" style="visibility: {getVisibility()}" bind="uiElements.msState,uiElements.msSelected">
        milestone-info-display stub
        <p>{bound.msSelected && bound.msSelected.name}</p>
        <p>{bound.msSelected && bound.msSelected.description}</p>
    </div>
    <style>    
    </style>
    <script>
        import {newCommon} from '../../Common';
        let cm;
        export default {
            state: { },
            bound: {},
            getVisibility() {
              if(cm.getApp().model.getAtPath('uiElements.msState') === 'display') return 'visible'
              return 'hidden'
            },
            onBeforeMount(props, state) {    
              cm = newCommon(this)
            },    
            onMounted(props, state) {
              console.log(this.root.tagName, 'onMounted', props, state)
              cm.bindComponent()
            },
            onBeforeUpdate(props, state) {              
            },
            onUpdated(props, state) {              
            },
            onBeforeUnmount(props, state) {              
            },
            onUnmounted(props, state) {              
            }
    }
    </script>
</milestone-info-display>    
