<nav-tree>
    <div bind="uiElements.navTree,uiElements.selectedNav">
        <tree-view key="nav" model="{bound.navTree}" selected="{bound.selectedNav}"/>
    </div>
    <script>
      import {newCommon} from '../../Common';
      let cm;
      export default {
        state: { },
        bound: {},
        onBeforeMount(props, state) {
          console.log(this.root.tagName, 'onBeforeMount', this.bound)
          cm = newCommon(this)
        },
        onMounted(props, state) {
          cm.bindComponent()
          // console.log(this.root.tagName, 'onMounted', this.bound)
        },
        onBeforeUpdate(props, state) {
          // console.log(this.root.tagName, 'onBeforeUpdate', this.bound)
        },
        onUpdated(props, state) {
          // console.log(this.root.tagName, 'onUpdated', this.bound)
        }

      }
    </script>
</nav-tree>