
<page-select>
    <div bind="uiElements.page">
        <basic-info if="{bound.page==='info'}"/>
        <milestone-page if="{bound.page==='milestones'}"/>
        <objectives-page if="{bound.page==='objectives'}"/>
        <specifications-page if="{bound.page==='specifications'}"/>
    </div>
    <style>    
    </style>
    <script>
        import {newCommon} from '../../Common';
        let cm;
        export default {
            state: { },
            bound: {},
            onBeforeMount(props, state) {    
                cm = newCommon(this)
            },    
            onMounted(props, state) {
                cm.bindComponent()
            },
            onBeforeUpdate(props, state) {              
            },
            onUpdated(props, state) {              
            },
            onBeforeUnmount(props, state) {              
            },
            onUnmounted(props, state) {              
            }
    }
    </script>
</page-select>    
