<top-banner>
    <h1>Projectus</h1>
    <div id="banner-left">
    <name-version/>
    <summary-drop-down title="Project Types"/>
    <project-status/>
    </div>
    <div id="banner-right">
        <repository-info/>
    </div>
    </grid-layout>
    <style>
        h1 {
            text-align: center;
        }
        /*#banner-left {*/
        /*    position: absolute;*/
        /*    left: 0px;*/
        /*    padding: 10px;*/
        /*}*/
        /*#banner-right {*/
        /*    position: absolute;*/
        /*    right: 0px;*/
        /*    width: 300px;*/
        /*    padding: 10px;*/
        /*}*/
    </style>
</top-banner>