<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Tests</title>
    <style>
        .horizontal {
            display: inline-block;
            vertical-align: top;
        }
        .vertical {
            display: block;
        }
        .grid1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 3fr;
        }
        .grid2 {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
        }
    </style>
</head>
<body>

<h1>Layout tests</h1>
Here are different layouts done in CSS

<h3>Vertical</h3>
<div>
    <div class="vertical">one</div>
    <div class="vertical">two</div>
    <div class="vertical">three</div>
    <div class="vertical">four</div>
</div>
<h3>Vertical fit height [*]</h3>
<div style="height: 400px;">
    <div style="background: blue; height: 24.5%;">One</div>
    <div style="background: green; height: 24.5%;">Two</div>
    <div style="background: red; height: 24.5%;">Three</div>
    <div style="background: purple; height: 24.5%;">Four</div>
</div>
<h3>Vertical fit height [1,2,2,1]</h3>
<div style="height: 400px;">
    <div style="background: blue; height: 15.5%;">One</div>
    <div style="background: green; height: 31.5%;">Two</div>
    <div style="background: red; height: 31.5%;">Three</div>
    <div style="background: purple; height: 15.5%;">Four</div>
</div>
<h3>Horizontal</h3>
<div style="width: 100%; height: 100%">
    <div class="horizontal">One</div>
    <div class="horizontal">Two</div>
    <div class="horizontal">Three</div>
    <div class="horizontal">Four</div>
</div>
<h3>Horizontal, Fit widths [*]</h3>
<div style="width: 100%; height: 100%; border: 1px solid black;">
    <div class="horizontal" style="width: 24.5%;">One</div>
    <div class="horizontal" style="width:24.5%;">Two</div>
    <div class="horizontal" style="width:24.5%;">Three</div>
    <div class="horizontal"  style="width:24.5%;">Four</div>
</div>
<h3>Horizontal, Fit widths [1,2,2,1]</h3>
<div style="width: 100%; height: 100%; border: 1px solid black;">
    <div class="horizontal" style="background: blue; width: 15.5%;">One</div>
    <div class="horizontal" style="background: green; width:31.5%;">Two</div>
    <div class="horizontal" style="background: red; width:31.5%;">Three</div>
    <div class="horizontal"  style="background: purple; width:15.5%;">Four</div>
</div>
<h3>grid columns=*,2* rows=2*,3*</h3>
<div class="grid1" style="width:400px; height:300px;">
    <div style="background: blue">One</div>
    <div style="background: green">Two</div>
    <div style="background: red">Three</div>
    <div style="background: purple">Four</div>
</div>
<h3>flex fit = "*" </h3>
<div style="display: flex; flex-flow: row nowrap; justify-content: space-between; ">
    <div style="background: blue; width: 25%">One</div>
    <div style="background: green; width: 25%">Two</div>
    <div style="background: red; width: 25%">Three</div>
    <div style="background: purple; width: 25%">Four</div>
</div>

<h3>Grid Template</h3>
<div class="grid2">
    <div style="background: blue; grid-area: header;">One</div>
    <div style="background: green; grid-area: main">Two</div>
    <div style="background: red; grid-area: sidebar">Three</div>
    <div style="background: purple; grid-area: footer">Four</div>
</div>

Let's start with these.
We can also do dock as a variant of grid with h & v layouts within and support for stretch on one (last) anchor
We can obviously do absolute easily enough, and flexbox, but could also just use CSS for these.

</body>
</html>