
<drop-down>
    <div>
        <label for="{props.id}">{props.label} </label>
        <select class="value" name="{props.id}" id="{props.id}">
            <option each="{item in state.items}"
                    value="{item.value || item}">{item.name || item}
            </option>
        </select>    </div>
    <style>
    </style>
    <script>
      import * as cm from '../../Common'
      export default {
        state: {
          items: ['npm', 'electron', 'riot', 'webpage', 'NativeScript']
        },
        onBeforeMount(props, state) {
        }
      }
    </script>
</drop-down>
