<app>

    <grid-layout
            grid-template-columns = "repeat(5, 1fr)"
            grid-template-rows = "auto 500px auto"
            area-row-1="header header header header header"
            area-row-2="nav nav info info ."
            area-row-3="footer footer footer footer footer"
    >
        <grid-section area="header" background="tan" justify-self="stretch"  align-self="stretch">
            <flex-layout orientation="horizontal" justify-content="space-between" align-items="center">
                <div id="banner-left">
                    <name-version/>
                    <labeled-value title="Framework: " width="250px">{props.app.model.getAtPath('topLevelInfo.projectFramework')}</labeled-value>
                    <labeled-value title="tech stack: " width="250px">{props.app.model.getAtPath('topLevelInfo.devTechTypes').join(', ')}</labeled-value>

                    <project-status/>
                </div>
                <h1>Deverit</h1>
                <div id="banner-right">
                    <repository-info/>
                </div>

            </flex-layout>
        </grid-section>

        <grid-section area="nav" background="lightblue" justify-self="stretch" align-self="stretch"
        >
            <tree-view/>
        </grid-section>
        <grid-section background="yellow" area="info" justify-self="stretch" align-self="stretch"
                      container-style="margin-top: -19px"
        >
            <h3>Info section</h3>
        </grid-section>
        <grid-section background="blue" area="footer" justify-self="stretch" align-self="stretch"
                    container-style="margin-top: -19px
        ">
            <h3>Footer section</h3>
        </grid-section>



    <hr/>
<!--    <test-panel title="Test Panel" app= {props.app}/>-->
<!--    <hr/>-->
<!--    <todo title="Next Steps" items={props.app.items}/>-->
<!--    <hr/>-->
<!--    <tree-view/>-->
<!--    <hr/>-->
<!--    <test-label message="Howdy"/>-->
</app>