<expandable-node >
    <div style="cursor: pointer" onclick="{handleClick}"><span>{ props.label}</span>
        <span if="{ state.isBranch }">
            <span if="{state.open}" style="display: inline-block; width: 20px; text-align: right">-</span>
            <span if="{!state.open}" style="display: inline-block; width: 20px; text-align: right">+</span>
        </span>
        <div if="{state.open}" style="margin-left: 30px;">
        <slot/>
        </div>
    </div>
    <script>

      import {newCommon} from '../../Common';
      let cm;


      export default {
        bound: {},
        syncState(props, state) {
          this.state = {
            app: cm.getApp(),
            open: false,
            item: state.item || props.item,
            label: props.label,
            key: (state.key || props.key || 'x')+'-'+(typeof (state.item || props.item).index !== undefined ? (state.item || props.item).index : (state.item || props.item).label),
            onClick: (state.item || props.item).click,
            get isBranch () { return this.item.items ? this.item.items.length !== 0 : false }
          }
        },
        onBeforeMount (props, state) {
          cm = newCommon(this)
          this.syncState(props, state)
        },
        onMounted(props, state) {
          cm.bindComponent()
          console.log('onMounted', this.bound)
        },
        onBeforeUpdate(props, state) {
          this.syncState(props, state)
          const div = this.$('DIV')
          div.style.background = (state.label === cm.getSelectedNav()) ? 'yellow' : 'none'
        },
        handleClick: (e) => {
        const self = cm.getComponent(e.srcElement)
        console.log(self.root.tagName, 'handleClick')
        if (self.state.onClick) {
          self.state.onClick(e)
        }
        e.preventDefault()
        e.stopPropagation()
        if (self.state.isBranch) {
          return self.state.open ? self.collapse(self) : self.expand(self)
        } else {
          cm.setSelectedNav(self.state.label)
        }
      },
        expand: (self) => {
        if (!self.state.open) {
          // console.log('expand')
          self.state.open = true
        }
        self.update()
      },
        collapse: (self) => {
            // console.log('collapse')
            const branch = cm.getComponent(self.$('tree-view'));
            self.state.open = false
            if (branch) branch.unmount()
            self.update()
        }
      }
    </script>
</expandable-node>
