<tree-view>
    <div>
    <expandable-node each={ item in model }
                     item={item} id="{ key }-{ item.index || item.label }"
                     label="{item.label}"
                     click="{item.click}"
    >
        <tree-view if="{item.items}" model={item.items} key="{nextKey()}}"/>
    </expandable-node>
    </div>
    <script>
      let count = 0;
      function nextKey() {
        return 'tree'+count++
      }
      export default {
        onBeforeMount(props, state) {
          if(!this.model && props.model) this.model = props.model;
          // console.log(this.root.tagName, 'onBeforeMount', this.model)
          this.nextKey = nextKey;
          this.key = props.key || nextKey()
        },
        onMounted(props, state) {
          if(!this.model && props.model) this.model = props.model;
          // console.log(this.root.tagName, 'onMounted', this.model)
        },
        onBeforeUpdate(props, state) {
          if(!this.model && props.model) this.model = props.model;
          // console.log(this.root.tagName, 'onBeforeUpdate', this.model)
        }

      }
    </script>
</tree-view>
