<!--
Modified version of classic Riot example
-->
<todo>
    <h3>{ props.title }</h3>

    <ul>
        <li each={ item in state.items }>
            <label class={ item.done ? 'completed' : null }>
                <input
                        type="checkbox"
                        checked={ item.done }
                        onclick={ (e) => toggle(e, item) } />
                { item[props.field || 'title'] || item }
            </label>
        </li>
    </ul>

    <form onsubmit={ add }>
        <input onkeyup={ edit } value={ state.text } />
        <button disabled={ !state.text }>
            Add {state.addlabel} #{ state.items.length + 1 }
        </button>
    </form>

    <script>
      export default {
        onBeforeMount(props, state) {
          console.log(this.root.tagName, 'onBeforeMount', props, state)
          // initial state
          this.state = {
            addlabel: props.addlabel || '',
            items: props.items,
            text: ''
          }
        },
        onBeforeUpdate(props, state) {
          // console.log(this.root.tagName, 'onBeforeUpdate', props, state)
          if(!state.updating) {
            // clear if we have an update that is not from our own doing
            state.items = props.items
          }
        },
        edit(e) {
          // update only the text state
          this.update({
            updating: true,
            text: e.target.value
          })
        },
        add(e) {
          e.preventDefault()

          if (this.state.text) {
            this.update({
              updating: true,
              items: [
                ...this.state.items,
                // add a new item
                {title: this.state.text}
              ],
              text: ''
            })
          }
        },
        toggle(e, item) {
          item.done = !item.done
          const el = e.currentTarget.parentElement;
          el.height = item.done ? '30px' : ''
          el.style.color = item.done ? 'red' : ''
          // trigger a component update
          this.update({updating:true})
        },
        getItems() {
          return this.state.items
        }
      }
    </script>
</todo>